{
  "name": "@bitbadges-pm/aggregator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "SEED_MODE=true bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "wipe": "rm -rf ./data && echo 'wiped ./data'",
    "reset-cursor": "bun run src/scripts/reset-cursor.ts",
    "dev:fresh": "bun run wipe && bun run dev",
    "start:fresh": "bun run wipe && bun run start",
    "test": "bun test test/meridian",
    "test:unit": "SKIP_NETWORK_TESTS=1 bun test test/meridian",
    "test:oracle:live": "bun test test/meridian/prices.spec.ts",
    "test:lifecycle": "RUN_MERIDIAN_E2E=1 bun test test/meridian/e2e.spec.ts",
    "test:e2e": "bun run test/e2e/runner.ts",
    "test:e2e:bot": "bun run test/e2e/bot-runner.ts",
    "meridian:morning": "bun run src/meridian/morning.ts",
    "meridian:evening": "bun run src/meridian/evening.ts",
    "meridian:bootstrap": "bun run src/meridian/bootstrap-oracle.ts"
  },
  "dependencies": {
    "@cosmjs/encoding": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "bitbadges": "*",
    "dotenv": "^17.4.2",
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^20.16.0",
    "typescript": "^5.6.3"
  }
}
